{
    "name": "mods/framework",
    "description": "The Mods Framework.",
    "keywords": ["framework", "mods"],
    "license": "MIT",
    "homepage": "https://thehackerleague.com",
    "support": {
        "issues": "https://github.com/thehackerleague/framework/issues",
        "source": "https://github.com/thehackerleague/framework"
    },
    "authors": [
        {
            "name": "Sunel Tr",
            "email": "sunelbe@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.3.*",
        "sunel/layout-core": "0.0.*",
        "marcj/topsort": "1.0.0",
        "tubalmartin/cssmin": "^2.4",
        "tedivm/jshrink": "^1.1"
    },
    "autoload": {
        "files": [
            "src/Mods/View/helpers.php"
        ],
        "psr-4": {
            "Mods\\": "src/Mods/"
        }
    }
}