{
    "name": "mods/foundation",
    "description": "The Mods Framework.",
    "keywords": ["framework", "mods"],
    "license": "MIT",
    "homepage": "https://thehackerleague.com",
    "support": {
        "issues": "https://github.com/thl/framework/issues",
        "source": "https://github.com/thl/framework"
    },
    "authors": [
        {
            "name": "Sunel Tr",
            "email": "sunelbe@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Mods\\Foundation\\": ""
        }
    }
}