{
    "name": "mods/view",
    "description": "The Mods View package.",
    "keywords": ["framework", "mods", "view"],
    "license": "MIT",
    "homepage": "https://thehackerleague.com",
    "support": {
        "issues": "https://github.com/thehackerleague/framework/issues",
        "source": "https://github.com/thehackerleague/framework"
    },
    "authors": [
        {
            "name": "Sunel Tr",
            "email": "sunelbe@gmail.com"
        }
    ],
    "require": {
        "sunel/layout-core":"*",
        "illuminate/events": "5.3.*",
        "illuminate/cache": "5.3.*",
        "illuminate/config": "5.3.*"
    },
    "autoload": {
        "files": [
            "helpers.php",
        ],
        "psr-4": {
            "Mods\\Theme\\": ""
        }
    }
}